<?php
// created: 2014-12-02 11:22:43
$dictionary["pm_portalmessages_contacts"] = array (
  'true_relationship_type' => 'one-to-many',
  'relationships' => 
  array (
    'pm_portalmessages_contacts' => 
    array (
      'lhs_module' => 'Contacts',
      'lhs_table' => 'contacts',
      'lhs_key' => 'id',
      'rhs_module' => 'pm_PortalMessages',
      'rhs_table' => 'pm_portalmessages',
      'rhs_key' => 'id',
      'relationship_type' => 'many-to-many',
      'join_table' => 'pm_portalmessages_contacts_c',
      'join_key_lhs' => 'pm_portalmessages_contactscontacts_ida',
      'join_key_rhs' => 'pm_portalmessages_contactspm_portalmessages_idb',
    ),
  ),
  'table' => 'pm_portalmessages_contacts_c',
  'fields' => 
  array (
    0 => 
    array (
      'name' => 'id',
      'type' => 'varchar',
      'len' => 36,
    ),
    1 => 
    array (
      'name' => 'date_modified',
      'type' => 'datetime',
    ),
    2 => 
    array (
      'name' => 'deleted',
      'type' => 'bool',
      'len' => '1',
      'default' => '0',
      'required' => true,
    ),
    3 => 
    array (
      'name' => 'pm_portalmessages_contactscontacts_ida',
      'type' => 'varchar',
      'len' => 36,
    ),
    4 => 
    array (
      'name' => 'pm_portalmessages_contactspm_portalmessages_idb',
      'type' => 'varchar',
      'len' => 36,
    ),
  ),
  'indices' => 
  array (
    0 => 
    array (
      'name' => 'pm_portalmessages_contactsspk',
      'type' => 'primary',
      'fields' => 
      array (
        0 => 'id',
      ),
    ),
    1 => 
    array (
      'name' => 'pm_portalmessages_contacts_ida1',
      'type' => 'index',
      'fields' => 
      array (
        0 => 'pm_portalmessages_contactscontacts_ida',
      ),
    ),
    2 => 
    array (
      'name' => 'pm_portalmessages_contacts_alt',
      'type' => 'alternate_key',
      'fields' => 
      array (
        0 => 'pm_portalmessages_contactspm_portalmessages_idb',
      ),
    ),
  ),
);