<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ABC_CREDITORS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC_CREDITORS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
