<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_AFFILIATE_LEADS_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_ABC_AFFILIATE_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
