<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ABC_AFFILIATE_LEADS_1_FROM_ABC_AFFILIATE_TITLE'] = 'Affiliate';
$mod_strings['LBL_USERS_LEADS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_LEADS_ABC_CREDITORS_1_FROM_ABC_CREDITORS_TITLE'] = 'Creditors';
